{
  "ConnectionStrings": {
    "LiveConnection": "DataSource=:memory;mode=memory;cache=shared"
  },
  "DatabaseConfiguration": {
    "ProviderType": "SqlLite",
    "ApplySeed": false,
    "ApplyDatabaseMigrations": false
  }
}
